<!doctype html>
<html>
<head>
    <title>Tyrolium Serveur Minecraft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://tyrolium.fr/Contenu/Image/Tyrolium%20ServerMC%20Sword.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>
<header>
    <div class="container text-white py-4">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><img src="http://tyrolium.fr/Contenu/Image/Tyrolium%20ServerMC%20Sword%203D.png" alt="logo"></a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#objectif">Objectifs</a>
                    </li>
                    <li class="nav-item ms-lg-4">
                        <a class="nav-link active" href="#comment">Jouer</a>
                    </li>
                    <li class="nav-item ms-lg-4">
                        <a class="nav-link active" href="#inscription">S'inscrire</a>
                    </li>
                    <li class="nav-item ms-lg-4">
                        <a class="nav-link active" href="#téléchargement">Téléchargement</a>
                    </li>
                    <li class="nav-item ms-lg-4">
                        <a class="nav-link active" href="#nosreseau">Nos Réseaux</a>
                    </li>
                    <li class="nav-item ms-lg-4">
                        <a target="_blank" class="nav-link active" href="http://tyrolium.tebex.io/">Boutique</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="text-center display-1">TYROLIUM SERVEUR MINECRAFT</h1>
        <h4 class="text-center display-11">Serveur Minecraft Moddée PVP Faction, le projet a débuté en juillet 2017, l'objectif du serveur est d'améliorer l'expérience de jeu sur minecraft en amenant un système beaucoup plus multijoueur</h4>
        <div class="col text-center">
            <button onclick="window.location.href = '#comment';" type="button" class="btn btn-primary">Comment Jouer</button>
        </div>
    </div>
</header>
<div class="deco"></div>
<section id="objectif" class="container">
    <h2>Les objectifs du serveur</h2>
    <ul>
        <li class="col align-self-center">
            <img class="imgObj" src="assets/tyroliumgem.png" alt="minez">
            <h3>Minez et découvrez</h3>
            <br>
            <p>Sur notre serveur vous pourrez découvrir des dizaines de nouveau mineraix, vous pourrez vous faire des armures et des outils permettant de vous aider dans vôtre quête, essayez de tous les découvrir.</p>
        </li>
        <li class="col align-self-center">
            <img class="imgObj" src="assets/base.png" alt="base">
            <h3>Installez votre base et<br>Protégez là</h3>
            <p>Vous pourrez sur la map créer vôtre base et déposer toutes vos richesses, mais pensez à bien les protégées car n'importe qui pourrait vous les piller sur la map, pensez donc à les sécurisés pour que personne ne puisse vous voler vos richesses.</p>
        </li>
        <li class="col align-self-center">
            <img class="imgObj" src="assets/helmet.png" alt="faction">
            <h3>Créez votre faction</h3>
            <br>
            <p>Le projet même du pvp est de créer une faction qui est un groupe de personnes qui se ralient sous la même bannière pour allier leur force, qui réunissent leurs richesses pour pouvoir créer la faction la plus riche et puissante du serveur.</p>
        </li>
    </ul>
</section>
<section id="comment">
    <div class="container">
        <h2>Comment faire pour Jouez sur le serveur</h2>
        <ul>
            <li class="col align-self-center">
                <img src="assets/account.png" alt="account">
                <h3>Créez votre compte</h3>
                <a href="#inscription">S'inscrire</a>
            </li>
            <li class="col align-self-center">
                <img src="assets/download.png" alt="download">
                <h3>Téléchargez le launcher sur le site</h3>
                <a href="#téléchargement">Téléchargement</a>
            </li>
            <li class="col align-self-center">
                <img src="assets/keyboard.png" alt="connecte">
                <h3>Lancez le launcher et connectez-vous avec le compte que vous avez créé sur le site</h3>
            </li>
            <li class="col align-self-center">
                <img src="assets/game.png" alt="joué">
                <h3>Lancez le jeux et connectez-vous sur le serveur</h3>
            </li>
            <li class="col align-self-center">
                <img src="assets/help.png" alt="help">
                <h3>En cas de problème hesitez pas à nous contacter sur discord</h3>
                <a href="#nosreseau">Nous Contacter</a>
            </li>
        </ul>
    </div>
</section>
<div id="inscription">
    <br>
    <h2>Formulaire d'inscription</h2>
    <iframe id="form" class="col align-self-center"
            title="Formulaire"
            width="400" height="420"
            src="http://tyrolium.fr/Contenu/Php/form.php">
    </iframe>
</div>
<br>
<div id="téléchargement">
    <h2>Téléchargement du launcher</h2>
    <article id="download" class="container">
        <div>
            <p>Team Blue</p>
            <h2>Windows <span class="badge bg-light" style="color: black">New</span></h2>
            <!--<button type="button" class="btn btn-primary">Téléchargé (.exe)</button>-->
            <s class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Télécharger (.exe)
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="http://tyrolium.fr/Download/Win32x/TyroliumLauncher.exe">Windows 86x (32Bits)</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="http://tyrolium.fr/Download/Win64x/TyroliumLauncher.exe">Windows 64x (64Bits)</a></li>
                </ul>
            </s>
        </div>
        <div>
            <p>Team Red</p>
            <h2>Linux/Mac</h2>
            <button onclick="window.location.href = 'http://tyrolium.fr/Download/Universal/TyroliumLauncher.jar';" type="button" class="btn btn-primary">Télécharger (.jar)</button>
        </div>
    </article>
</div>
<section id="nosreseau" class="container">
    <h2>Nos Réseaux sociaux</h2>
    <ul>
        <li class="col align-self-center">
            <img class="imgRe" src="assets/instagram.png" alt="minez">
            <h3>Instagram</h3>
            <p>Sur Instagram nous faisons des story de l'avancement du développement du serveur et nous postons en images des news de celui-ci, il s'agit surtout d'un compte qui a pour but de nous faire connaître.</p>
            <a target="_blank" href="https://www.instagram.com/tyroliumserver/">Nous Follow</a>
        </li>
        <li id="discord" class="col align-self-center">
            <img class="imgRe" src="assets/discord.png" alt="base">
            <h3>Discord</h3>
            <p>Notre serveur discord sera sûrement le réseau que nous utiliserons le plus, c'est l'endroit où tout le staff peut tout gérer. Nous nous occuperons des demandes de recrutement, des problèmes quels qu'ils soient, c'est aussi un endroit de partage et un endroit qui regroupe toutes les annonces du serveur. Nous essayons d'êtres le plus possible à vôtre disponibilité sur ce serveur et c'est aussi un bel endroit pour le partage entre notre communauté.</p>
            <a target="_blank" href="https://discord.gg/km8h5jHezt">Rejoindre</a>
        </li>
        <li class="col align-self-center">
            <img class="imgRe" src="assets/twitter.png" alt="faction">
            <h3>Twitter</h3>
            <p>Notre Twitter est là pour annoncer les petites nouveautés, les events et pour pouvoir nous faire parvenir vos retours en cas de problèmes ou de pannes, c'est l'endroit de la communication rapide.</p>
            <a target="_blank" href="https://twitter.com/tyrolium">Nous Follow</a>
        </li>
    </ul>
</section>
<footer>
    <div class="container text-white d-flex align-items-center justify-content-between">
        <a id="logo1" href="#"><img src="http://tyrolium.fr/Contenu/Image/Tyrolium%20ServerMC%20Sword%203D.png" alt="logo-tyrolium-serv"></a>
        <span>2017-2021 © <a href="http://tyrolium.fr/">TYROLIUM</a><br>Create by Maxime Tournier</span>
        <button onclick="window.location.href = '#comment';" type="button" class="btn btn-primary">Jouer</button>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="http://tyrolium.fr/Contenu/Js/bootstrap.bundle.js"></script>
</body>
</html>
